<cfinclude template="header.cfm">
<div id="navigationDiv">
	<p><a href="index.cfm">Home</a> > Select Image</p>
</div>

<div style="padding:0ex .5em .5em .5em;">
<h3 style="margin-top:0px">Select An Image</h3>
<p>To get started, choose an image to work with from one of the stock images below by clicking on the image.</p>

<p>(Were this not simply a proof-of-concept, a developer could modify this tool to allow users to upload their own image files.)</p>

<hr />

<div style="float:left;padding:20px;">
<a href="modifyImage.cfm?imageFile=symbraUp.png">
	<img src="images/symbraUp.png">
</a>
</div>

<div style="float:left;padding:20px;">
<a href="modifyImage.cfm?imageFile=blitzYawn.png">
	<img src="images/blitzYawn.png">
</a>
</div>

<div class="line_spacer"></div>

<div style="float:left;padding:20px;">
<a href="modifyImage.cfm?imageFile=wrenBlanket.png">
	<img src="images/wrenBlanket.png">
</a>
</div>

<div style="float:left;padding:20px;">
<a href="modifyImage.cfm?imageFile=carrieIntense.png">
	<img src="images/carrieIntense.png">
</a>

</div>
</div>
